2025-11-12 07:49:05,472 INFO:threading.py:975:(TempManager)Fan speed is OFF                                                                                               │
└2025-11-12 07:49:09,115 WARNING:events.py:80:(sage_man|bt_ctrl_thread)BT module 0 is not responding after reset                                                           │
─2025-11-12 07:49:12,126 INFO:driver_connections.cc:318:(ProcessHwCtrlMsg)Receive HwCtrl message for SwitchBT122                                                           │
┌2025-11-12 07:49:12,192 DEBUG:threading.py:1038:(Thread-3)uart 0 < dumo_evt_dfu_boot(version=1)                                                                           │
│2025-11-12 07:49:16,130 DEBUG:events.py:80:(sage_man|bt_ctrl_thread)uart 0 > dumo_cmd_system_hello()                                                                      │
│2025-11-12 07:49:16,530 WARNING:events.py:80:(sage_man|bt_ctrl_thread)                                                                                                    │
└2025-11-12 07:49:16,596 INFO:threading.py:1038:(sage_man|bt_ctrl_thread)no available bluetooth board is detected. use bt122 by default.                                   │
─2025-11-12 07:49:16,597 INFO:driver_connections.cc:318:(ProcessHwCtrlMsg)Receive HwCtrl message for SwitchBT122                                                           │
─2025-11-12 07:49:16,598 INFO:threading.py:1038:(sage_man|bt_ctrl_thread)start to reset bt module                                                                          │
┌2025-11-12 07:49:16,599 INFO:driver_connections.cc:318:(ProcessHwCtrlMsg)Receive HwCtrl message for SwitchBT122                                                           │
│2025-11-12 07:49:16,600 INFO:driver_connections.cc:318:(ProcessHwCtrlMsg)Receive HwCtrl message for SwitchBT122                                                           │
└2025-11-12 07:49:16,601 INFO:driver_connections.cc:318:(ProcessHwCtrlMsg)Receive HwCtrl message for SwitchBT122                                                           │
┌2025-11-12 07:49:16,668 DEBUG:threading.py:1038:(Thread-4)uart 0 < dumo_evt_dfu_boot(version=1)                                                                           │
│2025-11-12 07:49:16,676 DEBUG:threading.py:1038:(Thread-5)uart 1 < dumo_evt_system_boot(major=1, minor=0, patch=0, build=11, bootloader=1, hw=0)                          │
│2025-11-12 07:49:16,677 DEBUG:threading.py:1038:(Thread-5)uart 1 < dumo_evt_endpoint_status(endpoint=0, type=1, destination_endpoint=-1, flags=11)                        │
│2025-11-12 07:49:16,678 DEBUG:threading.py:1038:(Thread-5)uart 1 < dumo_evt_endpoint_status(endpoint=1, type=2, destination_endpoint=-1, flags=11)                        │
│2025-11-12 07:49:16,679 DEBUG:threading.py:1038:(Thread-5)uart 1 < dumo_evt_endpoint_status(endpoint=31, type=16, destination_endpoint=-1, flags=7)                       │
│2025-11-12 07:49:16,679 DEBUG:threading.py:1038:(Thread-6)uart 2 < dumo_evt_system_boot(major=1, minor=0, patch=0, build=11, bootloader=1, hw=0)                          │
│2025-11-12 07:49:16,680 DEBUG:threading.py:1038:(Thread-6)uart 2 < dumo_evt_endpoint_status(endpoint=0, type=1, destination_endpoint=-1, flags=11)                        │
│2025-11-12 07:49:16,681 DEBUG:threading.py:1038:(Thread-6)uart 2 < dumo_evt_endpoint_status(endpoint=1, type=2, destination_endpoint=-1, flags=11)                        │
│2025-11-12 07:49:16,682 DEBUG:threading.py:1038:(Thread-6)uart 2 < dumo_evt_endpoint_status(endpoint=31, type=16, destination_endpoint=-1, flags=7)                       │
│2025-11-12 07:49:16,683 DEBUG:threading.py:1038:(Thread-7)uart 3 < dumo_evt_system_boot(major=1, minor=0, patch=0, build=11, bootloader=1, hw=0)                          │
│2025-11-12 07:49:16,684 DEBUG:threading.py:1038:(Thread-7)uart 3 < dumo_evt_endpoint_status(endpoint=0, type=1, destination_endpoint=-1, flags=11)                        │
│2025-11-12 07:49:16,685 DEBUG:threading.py:1038:(Thread-7)uart 3 < dumo_evt_endpoint_status(endpoint=1, type=2, destination_endpoint=-1, flags=11)                        │
│2025-11-12 07:49:16,686 DEBUG:threading.py:1038:(Thread-7)uart 3 < dumo_evt_endpoint_status(endpoint=31, type=16, destination_endpoint=-1, flags=7)                       │
│2025-11-12 07:49:17,574 DEBUG:threading.py:1038:(Thread-6)uart 2 < dumo_evt_system_initialized(address='c4:d3:6a:b1:81:7a')                                               │
│2025-11-12 07:49:17,575 DEBUG:threading.py:1038:(Thread-5)uart 1 < dumo_evt_system_initialized(address='c4:d3:6a:b1:98:92')                                               │
│2025-11-12 07:49:17,581 DEBUG:threading.py:1038:(Thread-7)uart 3 < dumo_evt_system_initialized(address='c4:d3:6a:b1:81:1a')                                               │
│2025-11-12 07:49:20,603 INFO:threading.py:1038:(sage_man|bt_ctrl_thread)bt_thread is waiting for new event  
